{
  "version": 4,
  "terraform_version": "1.6.2",
  "serial": 4,
  "lineage": "1810999c-d7d0-c406-4c1d-d58e0e4f55b0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_one_dashboard",
      "name": "custom_dashboards",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_id": 4043696,
            "description": null,
            "guid": "NDA0MzY5NnxWSVp8REFTSEJPQVJEfGRhOjQ0OTUzNTU",
            "id": "NDA0MzY5NnxWSVp8REFTSEJPQVJEfGRhOjQ0OTUzNTU",
            "name": "Dashboard1",
            "page": [
              {
                "description": "",
                "guid": "NDA0MzY5NnxWSVp8REFTSEJPQVJEfDEyNDExMjAy",
                "name": "Custom Dashboard - Dashboard1",
                "widget_area": [],
                "widget_bar": [],
                "widget_billboard": [
                  {
                    "column": 1,
                    "critical": 0,
                    "height": 3,
                    "id": "181582469",
                    "nrql_query": [
                      {
                        "account_id": 4043696,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "row": 1,
                    "title": "Widget 1",
                    "warning": 0,
                    "width": 3
                  }
                ],
                "widget_bullet": [],
                "widget_funnel": [],
                "widget_heatmap": [],
                "widget_histogram": [],
                "widget_json": [],
                "widget_line": [],
                "widget_markdown": [],
                "widget_pie": [],
                "widget_table": []
              }
            ],
            "permalink": "https://one.newrelic.com/redirect/entity/NDA0MzY5NnxWSVp8REFTSEJPQVJEfGRhOjQ0OTUzNTU",
            "permissions": "public_read_only"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "account_id": 4043696,
            "description": null,
            "guid": "NDA0MzY5NnxWSVp8REFTSEJPQVJEfGRhOjQ0OTE3NzQ",
            "id": "NDA0MzY5NnxWSVp8REFTSEJPQVJEfGRhOjQ0OTE3NzQ",
            "name": "Dashboard2",
            "page": [
              {
                "description": "",
                "guid": "NDA0MzY5NnxWSVp8REFTSEJPQVJEfDEyMzk5NjU3",
                "name": "Custom Dashboard - Dashboard2",
                "widget_area": [],
                "widget_bar": [],
                "widget_billboard": [
                  {
                    "column": 1,
                    "critical": 0,
                    "height": 3,
                    "id": "181420454",
                    "nrql_query": [
                      {
                        "account_id": 4043696,
                        "query": "FROM Transaction SELECT average(duration) FACET appName"
                      }
                    ],
                    "row": 2,
                    "title": "Widget 2",
                    "warning": 0,
                    "width": 6
                  }
                ],
                "widget_bullet": [],
                "widget_funnel": [],
                "widget_heatmap": [],
                "widget_histogram": [],
                "widget_json": [],
                "widget_line": [],
                "widget_markdown": [],
                "widget_pie": [],
                "widget_table": []
              }
            ],
            "permalink": "https://one.newrelic.com/redirect/entity/NDA0MzY5NnxWSVp8REFTSEJPQVJEfGRhOjQ0OTE3NzQ",
            "permissions": "public_read_only"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
