{
  "version": 4,
  "terraform_version": "1.6.2",
  "serial": 3,
  "lineage": "ee562361-072b-650b-ee7a-b4aebf7e307d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_one_dashboard",
      "name": "Shanu_dash",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "dashboard1",
          "schema_version": 0,
          "attributes": {
            "account_id": 4043696,
            "description": null,
            "guid": "NDA0MzY5NnxWSVp8REFTSEJPQVJEfGRhOjQ0OTYyOTI",
            "id": "NDA0MzY5NnxWSVp8REFTSEJPQVJEfGRhOjQ0OTYyOTI",
            "name": "Nr1-Dashboard 1",
            "page": [
              {
                "description": "",
                "guid": "NDA0MzY5NnxWSVp8REFTSEJPQVJEfDEyNDEzMDMx",
                "name": "Page-1",
                "widget_area": [],
                "widget_bar": [
                  {
                    "column": 4,
                    "height": 3,
                    "id": "181603660",
                    "linked_entity_guids": null,
                    "nrql_query": [
                      {
                        "account_id": 4043696,
                        "query": "FROM Transaction SELECT average(duration) FACET appName"
                      }
                    ],
                    "row": 1,
                    "title": "Average transaction duration, by application",
                    "width": 3
                  }
                ],
                "widget_billboard": [
                  {
                    "column": 1,
                    "critical": 0,
                    "height": 3,
                    "id": "181603663",
                    "nrql_query": [
                      {
                        "account_id": 4043696,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "row": 1,
                    "title": "Requests per minute.",
                    "warning": 0,
                    "width": 3
                  }
                ],
                "widget_bullet": [],
                "widget_funnel": [],
                "widget_heatmap": [],
                "widget_histogram": [],
                "widget_json": [],
                "widget_line": [
                  {
                    "column": 7,
                    "height": 3,
                    "id": "181603666",
                    "nrql_query": [
                      {
                        "account_id": 4043696,
                        "query": "FROM Transaction SELECT max(duration) as 'max duration' where httpResponseCode = '504' timeseries since 5 minutes ago"
                      }
                    ],
                    "row": 1,
                    "title": "Average transaction duration and the request per minute, by application",
                    "width": 3
                  }
                ],
                "widget_markdown": [],
                "widget_pie": [],
                "widget_table": []
              }
            ],
            "permalink": "https://one.newrelic.com/redirect/entity/NDA0MzY5NnxWSVp8REFTSEJPQVJEfGRhOjQ0OTYyOTI",
            "permissions": "public_read_only"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "dashboard2",
          "schema_version": 0,
          "attributes": {
            "account_id": 4043696,
            "description": null,
            "guid": "NDA0MzY5NnxWSVp8REFTSEJPQVJEfGRhOjQ0OTYyOTE",
            "id": "NDA0MzY5NnxWSVp8REFTSEJPQVJEfGRhOjQ0OTYyOTE",
            "name": "Nr1-Dashboard 2",
            "page": [
              {
                "description": "",
                "guid": "NDA0MzY5NnxWSVp8REFTSEJPQVJEfDEyNDEzMDMy",
                "name": "Page-1",
                "widget_area": [],
                "widget_bar": [
                  {
                    "column": 4,
                    "height": 3,
                    "id": "181603658",
                    "linked_entity_guids": null,
                    "nrql_query": [
                      {
                        "account_id": 4043696,
                        "query": "FROM Transaction SELECT average(duration) FACET appName"
                      }
                    ],
                    "row": 1,
                    "title": "Average transaction duration, by application",
                    "width": 3
                  }
                ],
                "widget_billboard": [
                  {
                    "column": 1,
                    "critical": 0,
                    "height": 3,
                    "id": "181603661",
                    "nrql_query": [
                      {
                        "account_id": 4043696,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "row": 1,
                    "title": "Requests per minute.",
                    "warning": 0,
                    "width": 3
                  }
                ],
                "widget_bullet": [],
                "widget_funnel": [],
                "widget_heatmap": [],
                "widget_histogram": [],
                "widget_json": [],
                "widget_line": [
                  {
                    "column": 7,
                    "height": 3,
                    "id": "181603665",
                    "nrql_query": [
                      {
                        "account_id": 4043696,
                        "query": "FROM Transaction SELECT max(duration) as 'max duration' where httpResponseCode = '504' timeseries since 5 minutes ago"
                      }
                    ],
                    "row": 1,
                    "title": "Average transaction duration and the request per minute, by application",
                    "width": 3
                  }
                ],
                "widget_markdown": [],
                "widget_pie": [],
                "widget_table": []
              }
            ],
            "permalink": "https://one.newrelic.com/redirect/entity/NDA0MzY5NnxWSVp8REFTSEJPQVJEfGRhOjQ0OTYyOTE",
            "permissions": "public_read_only"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
